<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Taak 05 IT-profile | Geïntegreerde Proef Christoph Van Geertsom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".meter { 
			height: 20px;
			width: 500px;
			position: relative;
			margin: 5px 0 20px 0;
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius:25px;">
<meta property="og:type" content="website">
<meta property="og:title" content="Taak 05 IT-profile">
<meta property="og:url" content="http://christoph.vgeertsom.github.io/Taak05/index.html">
<meta property="og:site_name" content="Geïntegreerde Proef Christoph Van Geertsom">
<meta property="og:description" content=".meter { 
			height: 20px;
			width: 500px;
			position: relative;
			margin: 5px 0 20px 0;
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius:25px;">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Taak 05 IT-profile">
<meta name="twitter:description" content=".meter { 
			height: 20px;
			width: 500px;
			position: relative;
			margin: 5px 0 20px 0;
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius:25px;">

  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Geïntegreerde Proef Christoph Van Geertsom</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">6 Informaticabeheer Immaculata Instituut Oostmalle 2014-2015</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/TeacherAidLS">IT-tapa lagere school</a>
        
          <a class="main-nav-link" href="/TeacherAidMiddagsessie">IT-tapa Office 365 &amp; Google Froms</a>
        
          <a class="main-nav-link" href="/OverMij">Over mij</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://christoph.vgeertsom.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Taak05/index.html" class="article-date">
  <time datetime="2014-11-14T20:43:36.000Z" itemprop="datePublished">Nov 14 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Taak 05 IT-profile
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <doctypehtml>
<style>
		.meter { 
			height: 20px;
			width: 500px;
			position: relative;
			margin: 5px 0 20px 0;
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius:25px;
			padding: 10px;
		}
		.meter > span {
			display: block;
			height: 100%;
			background-color: rgb(80,0,0);
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(80,0,0)),
			  color-stop(1, rgb(255,255,255))
			 );
			position: relative;
			overflow: hidden;
		}
		
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			   -webkit-gradient(linear, 0 0, 100% 100%, 
			      color-stop(.25, rgba(80, 0, 0, .2)), 
			      color-stop(.25, transparent), color-stop(.5, transparent), 
			      color-stop(.5, rgba(80, 0, 0, .2)), 
			      color-stop(.75, rgba(80, 0, 0, .2)), 
			      color-stop(.75, transparent), to(transparent)
			   );

			z-index: 1;
			-webkit-background-size: 60px 60px;
			-moz-background-size: 60px 60px;
			-webkit-animation: move 3s linear infinite;

			overflow: hidden;
		}
				
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}
		
		.red > span {
			background-color: #500000
			background-image: -moz-linear-gradient(top, #500000, #ffffff);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #500000),color-stop(1, #ffffff));
			background-image: -webkit-linear-gradient(#500000, #ffffff);
		}
        h3 {
            color: #500000;
            text-decoration: underline;
            font-size: 40px;
        }
        h4 {
            color: #500000;
            font-style: italic;
        }
        
        ul{
        list-style-type:disc;
        }
    
        p{
        text-align: center;
        }
    
        #geheel{

        }
        b{
            color: #500000;
            
        }
    

	</style>

Hieronder vind je een overzicht van mijn algemene kennis en vaardigheden van IT. Alles is op een schaal van 1 tot 10.

<h3>Algemene kennis</h3>

<h4>Hardware</h4>
<div class="meter red">
<span style="width: 70%"></span>
</div>

<h4>Software</h4>
<div class="meter red">
<span style="width: 65%"></span>
</div>

<h4>Netwerken</h4>
<div class="meter red">
<span style="width: 50%"></span>
</div>

<h4>Besturingssystemen</h4>
<ul>
    <li>Windows
    <div class="meter red">
		<span style="width: 70%"></span>
	</div>
    </li>
    <li>Linux
	<div class="meter red">
		<span style="width: 40%"></span>
	</div>
    </li>
    <li>Mac OS
	<div class="meter red">
		<span style="width: 10%"></span>
	</div>
    </li>
</ul>   
    
<h3>Vaardigheden</h3>
<h4>Programmeren</h4>
<ul>
<li>VBA
	<div class="meter red">
		<span style="width: 90%"></span>
	</div>
    </li>
<li>C#
	<div class="meter red">
		<span style="width: 60%"></span>
	</div></li>
<li>Javascript
	<div class="meter red">
		<span style="width: 25%"></span>
	</div></li>
<li>HTML
    <div class="meter red">
		<span style="width: 40%"></span>
	</div></li>
<li>CSS
    <div class="meter red">
		<span style="width: 60%"></span>
	</div></li>
</ul>
</doctypehtml>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://christoph.vgeertsom.github.io/Taak05/index.html" data-id="ad0i6a8ghovt0zyt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Christoph Van Geertsom<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/TeacherAidLS" class="mobile-nav-link">IT-tapa lagere school</a>
  
    <a href="/TeacherAidMiddagsessie" class="mobile-nav-link">IT-tapa Office 365 &amp; Google Froms</a>
  
    <a href="/OverMij" class="mobile-nav-link">Over mij</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>